{
  "name": "socket",
  "version": "1.0.0",
  "description": "gruppuppgift, first draft",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "LilithSWE",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "tinymce": "^6.8.3"
  }
}
